name: coding-challenge-infra
description: Infrastructure for the coding challenge
runtime:
  name: python
  options:
    toolchain: poetry
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
